[Unit]
Description=FreeLCS Docker Image Backup, Security Update, Host OS Security Update And Reboot
After=docker.service
Requires=docker.service

[Service]
Type=oneshot
Environment="DEBIAN_FRONTEND=noninteractive"

####################################################################
# Critical: Edit settings between this and the line marked as: END #
####################################################################

# Set WorkingDirectory to the absolute path of the directory containing your FreeLCS compose.yml
WorkingDirectory=/home/mika/FreeLCS-4.0

# Edit the command below to match your envrironment
# Example: ExecStart=/home/mika/freelcs/backup_freelcs_docker_images.py -backups_to_keep 12 -backup_dir /home/mika/freelcs -freelcs_dockerfile_dir /home/mika/freelcs
# -backups_to_keep Will delete oldest FreeLCS docker image backups if there are more than this in the backup dir
# -backupdir This will create a dir "docker_image_backups" into the path defined here for FreeLCS docker image backups
# -freelcs_dockerfile_dir This must be the path where FreeLCS files and its compose.yml are located

ExecStart=/home/mika/FreeLCS-4.0/backup_freelcs_docker_images.py

############################## END ##################################

# Delete docker build-cache
ExecStart=/usr/bin/docker buildx prune -f

# Delete not running docker containers and images not associated to running containers
ExecStart=/usr/bin/docker system prune -a -f

# Shut down FreeLCD docker - containers
ExecStart=/usr/bin/docker compose down

# Rebuild FreeLCS docker images with latest security updates
ExecStart=/usr/bin/docker compose build --no-cache

# Start FreeLCS docker containers again
ExecStart=/usr/bin/docker compose up -d

#################################################################################################################
# Uncomment lines below if you also want to install security updates for your host Ubuntu machine and reboot it #
#################################################################################################################
# ExecStart=/usr/bin/apt-get -y update
# ExecStart=/usr/bin/apt-get -y upgrade
# ExecStart=/usr/sbin/reboot

[Install]
WantedBy=multi-user.target
