# Samba Configuration File
 
[global]
workgroup = WORKGROUP
server string = %h server (Samba, LoudnessCorrection)
force create mode = 0777
unix extensions = no
log file = /var/log/samba/log.%m
max log size = 1000
syslog = 0
panic action = /usr/share/samba/panic-action %d
security = user
socket options = TCP_NODELAY
load printers = no
force create mode = 0777
map to guest = never
# username map = /etc/samba/user.map
server min protocol = SMB2
 
[LoudnessCorrection]
comment = LoudnessCorrection
read only = no
locking = no
path = /mountpoint/LoudnessCorrection
guest ok = no
browseable = yes
# force user = freelcs
